hibernate.connection.url = mongodb+srv://noorFS:FsHrDemo@cluster0.cqjzzeg.mongodb.net/?retryWrites=true&w=majority
hibernate.connection.username = noorFs
hibernate.connection.password = FsHrDemo
hibernate.c3p0.minSize=1
hibernate.c3p0.maxSize=10
hibernate.c3p0.contextClassLoaderSource=library
hibernate.c3p0.privilegeSpawnedThreads=true
hibernate.hbm2ddl.auto=update
db-entities-packages=com.app,com.jk.webstack.security
jk.security.enabled=true